# NewHuNanInstrument

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cbdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/excel/: 授权激活码替换列表(2).xls  授权激活码替换列表(3).xls  授权激活码替换列表.xls
app/src/main/java/cn/cbdi/hunaninstrument/: AppInit.java  FaceInitActivity.java  ImageActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/cn/cbdi/hunaninstrument/Alert/: Alarm.java  Alert_IP.java  Alert_Message.java  Alert_Password.java  Alert_Server.java
app/src/main/java/cn/cbdi/hunaninstrument/Bean/: AttendanceScene.java  Employer.java  FingerprintUser.java  Keeper.java  ReUploadBean.java  ReUploadWithBsBean.java  SceneFingerprintUser.java  SceneKeeper.java
app/src/main/java/cn/cbdi/hunaninstrument/BroadcastReceiver/: BootBroadcastReceiver.java  USBReceiver.java
app/src/main/java/cn/cbdi/hunaninstrument/Config/: BaseConfig.java  GDMB_Config.java  GDYZB_Config.java  GZYZB_Config.java  HLJ_Config.java  HNJD_Config.java  HNYZB_Config.java  HebeiConfig.java  HuNanConfig.java  NMGFB_NewConfig.java  NMGYZB_Config.java  SDRZ_Config.java  SH_Config.java  XAJD_Config.java  XAYZB_Config.java  XinWeiGuan_Config.java  YZBYPT_Config.java  YanChengConfig.java
app/src/main/java/cn/cbdi/hunaninstrument/EventBus/: AlarmEvent.java  CloseDoorEvent.java  FaceDetectEvent.java  FaceIdentityEvent.java  FingerPrintIdentityEvent.java  LockUpEvent.java  NetworkEvent.java  OpenDoorEvent.java  PassEvent.java  PicUpdateEvent.java  RebootEvent.java  TemHumEvent.java  USBCopyEvent.java
app/src/main/java/cn/cbdi/hunaninstrument/Project_GZYZB/: BaseActivity.java  GZYZBAddActvity.java  GZYZBFaceDetectActivity.java  GZYZBMainActivity.java  GZYZBService.java
app/src/main/java/cn/cbdi/hunaninstrument/Project_HeNan/: BaseActivity.java  HNMainActivity.java  HNService.java
app/src/main/java/cn/cbdi/hunaninstrument/Project_Hebei/: BaseActivity.java  HeBeiRegActivity.java  HeBeiService.java  HebeiMainActivity.java
app/src/main/java/cn/cbdi/hunaninstrument/Project_HuNan/: BaseActivity.java  HuNanMainActivity.java  HuNanRegActivity.java  HuNanService.java
app/src/main/java/cn/cbdi/hunaninstrument/Project_NMGYZB/: BaseActivity.java  NMGAddActivity.java  NMGFaceDetectActivity.java  NMGMainActivity.java  NMGService.java
app/src/main/java/cn/cbdi/hunaninstrument/Project_XAYZB/: BaseActivity.java  XAYZBMainActivity.java  XAYZBRegActivity.java  XAYZBService.java
app/src/main/java/cn/cbdi/hunaninstrument/Project_XinWeiGuan/: BaseActivity.java  ParsingTool.java  XinWeiGuanAddActivity.java  XinWeiGuanFaceDetectActivity.java  XinWeiGuanMainActivity.java  XinWeiGuanService.java
app/src/main/java/cn/cbdi/hunaninstrument/Project_YZBYPT/: BaseActivity.java  YZBYPT_AddActvity.java  YZBYPT_MainActivity.java  YZBYPT_Service.java
app/src/main/java/cn/cbdi/hunaninstrument/Project_YanCheng/: BaseActivity.java  YanChengMainActivity.java  YanChengService.java
app/src/main/java/cn/cbdi/hunaninstrument/Retrofit/: RetrofitGenerator.java
app/src/main/java/cn/cbdi/hunaninstrument/Service/: HuNanUpdateService.java  NewNMGUpdateService.java  RK3399UpdateService.java  ServerService.java  UpdateService.java
app/src/main/java/cn/cbdi/hunaninstrument/Tool/: ActivityCollector.java  AssetsUtils.java  DAInfo.java  MediaHelper.java  MyObserver.java  MySocketHelper.java  PersonType.java  SafeCheck.java  SafeCheckKey.java  ServerConnectionUtil.java  UDPRun.java  UDPState.java
app/src/main/java/cn/cbdi/hunaninstrument/UI/: NormalWindow.java  PasswordInputView.java  SuperWindow.java  SuperWindow2.java
app/src/main/java/cn/cbdi/hunaninstrument/greendao/: AttendanceSceneDao.java  DaoMaster.java  DaoSession.java  EmployerDao.java  FingerprintUserDao.java  KeeperDao.java  MyOpenHelper.java  ReUploadBeanDao.java  ReUploadWithBsBeanDao.java
app/src/main/res/layout/: activity_add_person.xml  activity_add_person2.xml  activity_attendance_add.xml  activity_image.xml  activity_main.xml  activity_newmain.xml  activity_person_add_face.xml  activity_person_add_face_fingerprint.xml  activity_scene.xml  activity_splash.xml  activity_test.xml  delete_person_form.xml  device_form.xml  inputpassword_form.xml  layout_cpitemunit.xml  layout_reg.xml  layout_twopic.xml  message_form.xml  window_super2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x552/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-800x432/: lay_x.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/cn/cbdi/: ExampleUnitTest.java
cjyfunctionlib/: build.gradle  local.properties
cjyfunctionlib/gradle/wrapper/: gradle-wrapper.properties
cjyfunctionlib/src/androidTest/java/cn/cbsd/cjyfunctionlib/: ExampleInstrumentedTest.java
cjyfunctionlib/src/main/: AndroidManifest.xml
cjyfunctionlib/src/main/assets/web/: login.html
cjyfunctionlib/src/main/java/cn/cbsd/cjyfunctionlib/Func_Activity/: CJYExtensionAndUpdateActivity.java  CardActivity.java  FaceDetectActivity.java  FaceInitActivity.java  FingerPrintActivity.java  HttpAndCollectionBoxActivity.java  OutputControlActivity.java  ServerActivity.java
cjyfunctionlib/src/main/java/com/boya/funtechserial/: FunTechSerial.java
cjyfunctionlib/src/main/java/com/cbsd/: YuvUtils.java
cjyfunctionlib/src/main/java/com/cundong/utils/: PatchUtils.java
cjyfunctionlib/src/main/res/layout/: activity_index.xml  activity_server.xml  card_activity.xml  cjyextension_activity.xml  facedetect_activity.xml  faceinit.xml  fingerprint_activity.xml  http_activity.xml  output_activity.xml
cjyfunctionlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cjyfunctionlib/src/main/res/xml/: file_paths.xml
cjyfunctionlib/src/test/java/cn/cbsd/cjyfunctionlib/: ExampleUnitTest.java
facelibrary/: build.gradle
facelibrary/src/main/: AndroidManifest.xml
(+175 files in other folders)
