apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    signingConfigs {
        release {
            storeFile file("../signature/hunan.jks")
            storePassword '159357'
            keyAlias 'key0'
            keyPassword '159357'
        }
        debug {
            storeFile file("../signature/hunan.jks")
            storePassword '159357'
            keyAlias 'key0'
            keyPassword '159357'
        }
    }
    defaultConfig {
        applicationId "cn.cbdi.hunaninstrument"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 11//数据库版本号
    daoPackage 'cn.cbdi.hunaninstrument.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':mvpHelper')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':cjyfunctionlib')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.blankj:utilcode:1.7.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
    implementation files('libs/BASE64.jar')
    implementation files('libs/jxl.jar')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.2'
    implementation project(path: ':facelibrary')
    implementation 'com.android.support:multidex:1.0.3'
}
