apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "3.1.1-pos"

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }

    /*
    sourceSets.main {
        jni.srcDirs "src/main/jni"
        jniLibs.srcDir "libs"
    }
    */

     sourceSets.main {
         jni.srcDirs = []
         jniLibs.srcDir "libs"
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/orbbec_module-debug.aar')
    implementation files('libs/picozensesdk-release.aar')
    implementation files('libs/SocketClient.jar')
    implementation 'com.google.code.gson:gson:2.6.2'
}
